# Java-Patterns

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/nu/mine/mosher/patterns/builder/example/: Main.java  Person.java
src/main/java/nu/mine/mosher/patterns/cleanarch/: class_diagram.graphml
src/main/java/nu/mine/mosher/patterns/cleanarch/_01_businessrules/: Entity.java
src/main/java/nu/mine/mosher/patterns/cleanarch/_02_apprules/: ResponseModel.java  UseCase.java  UseCaseInputPort.java  UseCaseOutputPort.java
src/main/java/nu/mine/mosher/patterns/cleanarch/_03_interfaceadapters/: Controller.java  DataBaseAccess.java  Presenter.java  ViewModel.java  ViewPort.java
src/main/java/nu/mine/mosher/patterns/cleanarch/_04_devices/: Commander.java  DataBase.java  View.java
src/main/java/nu/mine/mosher/patterns/cleanarch/_05_main/: Main.java  Orchestrator.java
src/main/java/nu/mine/mosher/patterns/fluent/: Fragment.java  xml_builder_fluent_specs.txt
src/main/java/nu/mine/mosher/prog_pearls/binary_search/: BinarySearch.java
src/main/resources/: logback.xml
src/nu/mine/mosher/patterns/builder/example/: Heart.java
src/test/java/nu/mine/mosher/patterns/fluent/: FragmentTest.java  LambdaTest.java
